<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="RaporDeneme" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="tr_TR" timezone="GMT">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent"/>
	<style name="Row|1" mode="Transparent" backcolor="#E6DAC3"/>
	<page>
		<image scaleImage="RetainShape" hAlign="Left" vAlign="Top">
			<reportElement x="20" y="20" width="164" height="126" origin="1" srcId="1"/>
			<imageSource>
				<![CDATA[C:\Users\Kerim\Desktop\Son yedek çalısan\JavaGUI_014_Veritabani\a.jrpxml_files\img_0]]>
			</imageSource>
		</image>
		<text verticalAlignment="Middle" textHeight="16.098633">
			<reportElement style="Title" x="190" y="20" width="356" height="44" origin="1" srcId="2"/>
			<font size="14" pdfFontName="Times-Roman"/>
			<textContent><![CDATA[VERİTABANI TASARIM VE UYGULAMALARI]]></textContent>
		</text>
		<text textHeight="20.698242">
			<reportElement style="SubTitle" x="239" y="82" width="196" height="22" origin="1" srcId="3"/>
			<font fontName="Times New Roman" pdfFontName="Times-Roman"/>
			<textContent><![CDATA[DERS SECME EKRANI]]></textContent>
		</text>
		<text textAlignment="Right" textHeight="12.578125">
			<reportElement x="190" y="125" width="356" height="21" origin="1" srcId="4"/>
			<font size="10"/>
			<textContent><![CDATA[Öğrenci Bilgileri Raporu]]></textContent>
		</text>
		<image scaleImage="RetainShape" hAlign="Left" vAlign="Top">
			<reportElement x="453" y="-95" width="267" height="209" origin="1" srcId="5"/>
			<imageSource>
				<![CDATA[C:\Users\Kerim\Desktop\Son yedek çalısan\JavaGUI_014_Veritabani\a.jrpxml_files\img_1]]>
			</imageSource>
		</image>
		<line>
			<reportElement x="20" y="171" width="555" height="1" origin="3" srcId="6"/>
			<graphicElement>
				<pen lineWidth="0.5" lineColor="#999999"/>
			</graphicElement>
		</line>
		<text textHeight="13.798828">
			<reportElement style="Column header" x="20" y="156" width="185" height="15" forecolor="#736343" origin="3" srcId="7"/>
			<textContent><![CDATA[OGRENCI ID]]></textContent>
		</text>
		<text textHeight="13.798828">
			<reportElement style="Column header" x="205" y="156" width="185" height="15" forecolor="#736343" origin="3" srcId="8"/>
			<textContent><![CDATA[OGRENCI ADI SOYADI]]></textContent>
		</text>
		<text textHeight="13.798828">
			<reportElement style="Column header" x="390" y="156" width="185" height="15" forecolor="#736343" origin="3" srcId="9"/>
			<textContent><![CDATA[OGRENCI NUMARASI]]></textContent>
		</text>
		<frame>
			<reportElement style="Row" mode="Opaque" x="20" y="172" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[1]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[Kerim Demir]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[1201000100025]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row|1" mode="Opaque" x="20" y="187" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[2]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[SelimDemir]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[1201000100026]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row" mode="Opaque" x="20" y="202" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[3]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[Esra Yılmaz]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[1201000100002]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row|1" mode="Opaque" x="20" y="217" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[4]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[Sead]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[1201000100045]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row" mode="Opaque" x="20" y="232" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[6]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[Mehmet Şen]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[120100010067]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row|1" mode="Opaque" x="20" y="247" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[7]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[Yusuf Şimşek]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[120100010017]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row" mode="Opaque" x="20" y="262" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[8]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[Baki Mercimek]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[120140010017]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row|1" mode="Opaque" x="20" y="277" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[9]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[Sabri SARIOGLU]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[120140010417]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row" mode="Opaque" x="20" y="292" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[10]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[Igor Tudor]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[1]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row|1" mode="Opaque" x="20" y="307" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[13]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[Ali]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[120100010024]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row" mode="Opaque" x="20" y="322" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[14]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[dene]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[123]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row|1" mode="Opaque" x="20" y="337" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[15]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[Kerim]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[120]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row" mode="Opaque" x="20" y="352" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[16]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[Kerim Demir]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[1201000100025]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row|1" mode="Opaque" x="20" y="367" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[18]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[a]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[1]]></textContent>
			</text>
		</frame>
		<frame>
			<reportElement style="Row" mode="Opaque" x="20" y="382" width="555" height="15" origin="4" srcId="10"/>
			<text textHeight="13.798828" valueClass="java.math.BigDecimal">
				<reportElement style="Detail" x="0" y="0" width="185" height="15" origin="4" srcId="11"/>
				<textContent><![CDATA[5]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="185" y="0" width="185" height="15" origin="4" srcId="12"/>
				<textContent><![CDATA[Igor sudor]]></textContent>
			</text>
			<text textHeight="13.798828">
				<reportElement style="Detail" x="370" y="0" width="185" height="15" origin="4" srcId="13"/>
				<textContent><![CDATA[1230]]></textContent>
			</text>
		</frame>
		<line>
			<reportElement x="20" y="755" width="555" height="1" origin="5" srcId="14"/>
			<graphicElement>
				<pen lineWidth="0.5" lineColor="#999999"/>
			</graphicElement>
		</line>
		<frame>
			<reportElement mode="Opaque" x="-1" y="798" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" origin="6" srcId="15"/>
			<text verticalAlignment="Middle" textHeight="11.499023">
				<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343" origin="6" srcId="16"/>
				<font size="10" isBold="false"/>
				<textContent><![CDATA[ 1]]></textContent>
			</text>
			<text textAlignment="Right" verticalAlignment="Middle" textHeight="11.499023">
				<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343" origin="6" srcId="17"/>
				<font size="10" isBold="false"/>
				<textContent><![CDATA[Page 1 of]]></textContent>
			</text>
			<text verticalAlignment="Middle" textHeight="11.499023" valueClass="java.util.Date" pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" origin="6" srcId="18"/>
				<font size="10" isBold="false"/>
				<textContent><![CDATA[Pazar 07 Mayıs 2017]]></textContent>
			</text>
		</frame>
	</page>
</jasperPrint>
